### Path to project or solution to be evaluated root folder.
# can target files directly
project.root=input/projects

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-sbom-model-definition.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark

### Path to derived quality model
derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699.json

### Paths for CVE_to_CWE script and downloadNVD script and info for downloading
cveTocwe.location=src/main/java/utilities/CVE_to_CWE.py
downloadNVD.location=src/main/java/utilities/download_nvd.py
nvd-dictionary.location=src/main/resources/nvd-dictionary.json
nvd-cve-count=223595

### Path to files containing one-liner NVD API key and one-liner github token
nvd-api-key-path=input/keys/nvd_key.txt
github-token-path=input/keys/github_token.txt

### Current version of PIQUE-SBOM-SUPPLYCHAIN-SEC
version=1.0


