### Path to project or solution to be evaluated root folder.
# can target files directly
project.sbom-input=input/projects/SBOM
project.source-code-input=input/projects/sourceCode

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-sbom-model-definition-grype-trivy-pdf.json
#blankqm.filepath=src/main/resources/pique-sbom-model-definition-grype-trivy-cve_bin_tool.json
#blankqm.filepath=src/main/resources/pique-sbom-model-definition-pdf-grype-trivy-cve_bin_tool.json

### Path to benchmark repo
#benchmark.repo=src/main/resources/benchmark
#benchmark.repo=src/main/resources/benchmark-chainguard-repo-cdx
benchmark.repo=/home/eric/Documents/research/DHS/benchmark_repos/docker_image_repo/sbom_generation_pipeline/02_generate/04_product/benchmark-alpine-busybox-ngnix-node-ubuntu

### Path to derived quality model
derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility-test.json
#derived.qm=out/experimental-pdf/SBOMSupplyChainSecurityQualityModelCWE-699-CustomPDFUtility.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-docker-image-sboms-benchmark.json

### Path to files containing one-liner NVD API key and one-liner github token
nvd-api-key-path=input/keys/nvd_key.txt
github-token-path=input/keys/github_token.txt

### Current version of PIQUE-SBOM-SUPPLYCHAIN-SEC
version=1.0


