### Path to project or solution to be evaluated root folder.
# can target files directly
project.sbom-input=/input/projects/SBOM
project.source-code-input=/input/projects/sourceCode
project.image-input=/input/projects/images

### Path to folder to place quality analysis results file in
results.directory=/out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-sbom-model-definition-gyrpe_trivy-pdf-comp-npm.json
#blankqm.filepath=src/main/resources/pique-sbom-model-definition-grype-trivy-pdf-docker-benchmark.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark/npm
#benchmark.repo=src/main/resources/benchmark/docker

### Path to derived quality model
derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility-NPMBenchmark.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility-NPMBenchmark_trimmed.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility-DockerBenchmark.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-PDFUtility-DockerBenchmark_trimmed.json

### Current version of PIQUE-SBOM-SUPPLYCHAIN-SEC
version=2.0


