### Path to project or solution to be evaluated root folder.
# can target files directly
project.sbom-input=input/projects/SBOM
project.source-code-input=input/projects/sourceCode

### Path to folder to place quality analysis results file in
results.directory=out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-sbom-model-definition-grype-trivy-cve_bin_tool.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark

### Path to derived quality model
derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699.json
#derived.qm=out/SBOMSupplyChainSecurityQualityModelCWE-699-docker-image-sboms-benchmark.json

### Paths for CVE_to_CWE script and downloadNVD script and info for downloading
cveTocwe.location=src/main/java/utilities/CVE_to_CWE.py
downloadNVD.location=src/main/java/utilities/download_nvd.py
nvd-dictionary.location=src/main/resources/nvd-dictionary.json
nvd-cve-count=241100
query-nvd.location=src/main/java/utilities/query_nvd.py
query-nvd.port=5600

### Path to sbomqs executable for counting packages
sbomqs.location=src/main/resources/sbomqs

### Path to files containing one-liner NVD API key and one-liner github token
nvd-api-key-path=input/keys/nvd_key.txt
github-token-path=input/keys/github_token.txt

### Path to database credentials file
mongo-credentials-path=input/credentials/mongo_credentials.csv

### Current version of PIQUE-SBOM-SUPPLYCHAIN-SEC
version=1.0


