### Properties for derivation for pdf-comp-npm ###

### Path to project or solution to be evaluated root folder. 
project.sbom-input=/input/projects/SBOM
project.source-code-input=/input/projects/sourceCode
project.image-input=/input/projects/images

### Path to folder to place quality analysis results file in - derived quality model will be placed here
results.directory=/out/

### Path to blank quality model file.
blankqm.filepath=src/main/resources/pique-sbom-model-definition-pdf-comp-npm.json

### Path to benchmark repo
benchmark.repo=src/main/resources/benchmark/npm

### Path to derived quality model
derived.qm=out/SBOM-Supply-Chain-Security-Quality-Model-CWE699-pdf-comp-npm_trimmed.json

### Current version of PIQUE-SBOM-SUPPLYCHAIN-SEC
version=2.0


